//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TuEmpleo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProyectoPersona
    {
        public int ProyectoPersona1 { get; set; }
        public int ProyectoId { get; set; }
        public int PersonaId { get; set; }
        public int TipoPersonaId { get; set; }
        public string Mensaje { get; set; }
    
        public virtual Persona Persona { get; set; }
        public virtual Proyecto Proyecto { get; set; }
        public virtual TipoPersonaProyecto TipoPersonaProyecto { get; set; }
    }
}
